term.clear()
term.setCursorPos(1, 1)
print("------------------------------------")
print("           File TRANSFER v.1.0")
print("------------------------------------")
term.setCursorPos(1,5)
print("TRANSFER")
print("RECEIVE")
while true do
local event2, button, x, y = os.pullEvent("mouse_click")
if event2 == "mouse_click" and x >= 1 and x <= 9 and y >= 5 and y <= 5 then
function start()
term.clear()
term.setCursorPos(1, 1)
if rednet.open("top") == false then
rednet.open("top")
start()
else
end
print("Pls enter name of the Program!")
name = read()
if fs.exists(tostring(name)) == false then
sleep(0.3)
term.clear()
term.setCursorPos(1, 1)
print("Not exists!")
sleep(0.35)
start()
else
sleep(0.3)
term.clear()
term.setCursorPos(1, 1)
print("Found!")
sleep(0.5)
term.clear()
term.setCursorPos(1, 1)
end
end
start()
print("Pls enter the receiver id")
toid = tonumber(read())
local fileHandle = fs.open (tostring(name), 'r')
local code = fileHandle.readAll()
fileHandle.close()
code2 = "'"..code.."'"
rednet.send(toid,code)
error()
elseif event2 == "mouse_click" and x >= 1 and x <= 9 and y >= 6 and y <= 6 then
term.clear()
function start2()
rednet.open("top")
while true do
local id,message = rednet.receive()
if message == "" == false then
print("File received")
print("Pls enter File name or Enter No")
nameofFile = read()
if nameofFile == "No" or "no" or "NO" or "nO" then
error()
end
print("Generate phile")
function pause()
sleep(0.5)
end
function generator()
h = fs.open(tostring(nameofFile),"w")
h.write(tostring(message))
h.close()
print("Finished")
error()
end
parallel.waitForAll(pause,generator)
end
end
end
start2()
else
shell.run(shell.getRunningProgram())
end
end
